CREATE DATABASE  IF NOT EXISTS `covid19` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `covid19`;
-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: covid19
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `almacen_hospital`
--

DROP TABLE IF EXISTS `almacen_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `almacen_hospital` (
  `NroHospital` int unsigned NOT NULL,
  `CodigoSuministro` varchar(6) NOT NULL,
  `Cant_TotalSum` int unsigned DEFAULT NULL,
  KEY `fk_Almacen_Hospital_Hospital1_idx` (`NroHospital`),
  KEY `fk_Almacen_Hospital_Suministros1_idx` (`CodigoSuministro`),
  CONSTRAINT `fk_Almacen_Hospital_Hospital1` FOREIGN KEY (`NroHospital`) REFERENCES `hospital` (`NroHospital`),
  CONSTRAINT `fk_Almacen_Hospital_Suministros1` FOREIGN KEY (`CodigoSuministro`) REFERENCES `suministros` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `almacen_hospital`
--

LOCK TABLES `almacen_hospital` WRITE;
/*!40000 ALTER TABLE `almacen_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `almacen_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `camas`
--

DROP TABLE IF EXISTS `camas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `camas` (
  `NroCama` int unsigned NOT NULL,
  `hospital_NroHospital` int unsigned NOT NULL,
  PRIMARY KEY (`NroCama`),
  UNIQUE KEY `NroCama_UNIQUE` (`NroCama`),
  KEY `fk_camas_hospital1_idx` (`hospital_NroHospital`),
  CONSTRAINT `fk_camas_hospital1` FOREIGN KEY (`hospital_NroHospital`) REFERENCES `hospital` (`NroHospital`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `camas`
--

LOCK TABLES `camas` WRITE;
/*!40000 ALTER TABLE `camas` DISABLE KEYS */;
/*!40000 ALTER TABLE `camas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `convivientes`
--

DROP TABLE IF EXISTS `convivientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `convivientes` (
  `Personas_DNI` int unsigned NOT NULL,
  `Conviviente_DNI` int unsigned NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`Conviviente_DNI`),
  UNIQUE KEY `Conviviente_DNI_UNIQUE` (`Conviviente_DNI`),
  KEY `fk_Convivientes_Personas1` (`Personas_DNI`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_Convivientes_Personas1` FOREIGN KEY (`Personas_DNI`) REFERENCES `personas` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `convivientes`
--

LOCK TABLES `convivientes` WRITE;
/*!40000 ALTER TABLE `convivientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `convivientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `datos`
--

DROP TABLE IF EXISTS `datos`;
/*!50001 DROP VIEW IF EXISTS `datos`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `datos` AS SELECT 
 1 AS `Persona_DNI`,
 1 AS `Dia_de_Ingreso`,
 1 AS `CheckOut`,
 1 AS `FH_Salida`,
 1 AS `Resultado`,
 1 AS `Localidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `departamento`
--

DROP TABLE IF EXISTS `departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento` (
  `NroDepartamento` varchar(45) NOT NULL,
  `EspecialidadDepto` varchar(45) NOT NULL,
  PRIMARY KEY (`NroDepartamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento`
--

LOCK TABLES `departamento` WRITE;
/*!40000 ALTER TABLE `departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamento_suminstro`
--

DROP TABLE IF EXISTS `departamento_suminstro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamento_suminstro` (
  `Departamento_NroDepartamento` varchar(45) NOT NULL,
  `Suministros_CodigoSuministro` varchar(6) NOT NULL,
  `CantSum` int unsigned NOT NULL,
  KEY `fk_Departamento_Suminstro_Departamento1_idx` (`Departamento_NroDepartamento`),
  KEY `fk_Departamento_Suminstro_Suministros1_idx` (`Suministros_CodigoSuministro`),
  CONSTRAINT `fk_Departamento_Suminstro_Departamento1` FOREIGN KEY (`Departamento_NroDepartamento`) REFERENCES `departamento` (`NroDepartamento`),
  CONSTRAINT `fk_Departamento_Suminstro_Suministros1` FOREIGN KEY (`Suministros_CodigoSuministro`) REFERENCES `suministros` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamento_suminstro`
--

LOCK TABLES `departamento_suminstro` WRITE;
/*!40000 ALTER TABLE `departamento_suminstro` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamento_suminstro` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `exist_suministro` BEFORE INSERT ON `departamento_suminstro` FOR EACH ROW BEGIN
	IF (SELECT EXISTS(SELECT * FROM departamento_suminstro AS t1
		WHERE (t1.Suministros_CodigoSuministro = NEW.Suministros_CodigoSuministro 
			AND strcmp(NEW.departamento_NroDepartamento, t1.departamento_NroDepartamento)=0))) THEN
		SIGNAL SQLSTATE VALUE '45000' 
        SET MESSAGE_TEXT = 'INSERT fallido debido a que se quiere agregar un valor duplicado';
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_hospital_suministro_if_not_exist` AFTER INSERT ON `departamento_suminstro` FOR EACH ROW BEGIN
	DECLARE nroHospital int;
	SELECT departamentos_hospital.Hospital_NroHospital
	INTO nroHospital FROM departamentos_hospital
	WHERE (departamentos_hospital.Departamento_NroDepartamento = NEW.Departamento_NroDepartamento);
	    	
	IF NOT EXISTS (SELECT 1 FROM almacen_hospital WHERE nroHospital = almacen_hospital.NroHospital AND almacen_hospital.CodigoSuministro = NEW.Suministros_CodigoSuministro) 
	THEN
		INSERT INTO covid19.almacen_hospital(NroHospital, CodigoSuministro, Cant_TotalSum)
		VALUES (nroHospital, NEW.Suministros_CodigoSuministro, NEW.CantSum);
	ELSE 
		UPDATE almacen_hospital
			   SET  Cant_TotalSum= Cant_TotalSum+NEW.CantSum
			   WHERE nroHospital= NroHospital AND CodigoSuministro = NEW.Suministros_CodigoSuministro;
	END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `departamentos_hospital`
--

DROP TABLE IF EXISTS `departamentos_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos_hospital` (
  `Hospital_NroHospital` int unsigned NOT NULL,
  `Departamento_NroDepartamento` varchar(45) NOT NULL,
  KEY `fk_Departamentos_Hospital_Hospital1_idx` (`Hospital_NroHospital`),
  KEY `fk_Departamentos_Hospital_Departamento1_idx` (`Departamento_NroDepartamento`),
  CONSTRAINT `fk_Departamentos_Hospital_Departamento1` FOREIGN KEY (`Departamento_NroDepartamento`) REFERENCES `departamento` (`NroDepartamento`),
  CONSTRAINT `fk_Departamentos_Hospital_Hospital1` FOREIGN KEY (`Hospital_NroHospital`) REFERENCES `hospital` (`NroHospital`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos_hospital`
--

LOCK TABLES `departamentos_hospital` WRITE;
/*!40000 ALTER TABLE `departamentos_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `directormedico`
--

DROP TABLE IF EXISTS `directormedico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `directormedico` (
  `Empleados_Personas_DNI` int unsigned NOT NULL,
  PRIMARY KEY (`Empleados_Personas_DNI`),
  KEY `fk_DirectorMedico_Empleados1_idx` (`Empleados_Personas_DNI`),
  CONSTRAINT `fk_DirectorMedico_Empleados1` FOREIGN KEY (`Empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directormedico`
--

LOCK TABLES `directormedico` WRITE;
/*!40000 ALTER TABLE `directormedico` DISABLE KEYS */;
/*!40000 ALTER TABLE `directormedico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `domicilio`
--

DROP TABLE IF EXISTS `domicilio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `domicilio` (
  `personas_DNI` int unsigned NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  `Localidad` varchar(45) NOT NULL,
  KEY `fk_Domicilio_personas1_idx` (`personas_DNI`),
  CONSTRAINT `fk_Domicilio_personas1` FOREIGN KEY (`personas_DNI`) REFERENCES `personas` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `domicilio`
--

LOCK TABLES `domicilio` WRITE;
/*!40000 ALTER TABLE `domicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `domicilio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado_departamento`
--

DROP TABLE IF EXISTS `empleado_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_departamento` (
  `Empleados_Personas_DNI` int unsigned NOT NULL,
  `Departamento_NroDepartamento` varchar(45) NOT NULL,
  KEY `fk_Empleado_Departamento_Empleados1_idx` (`Empleados_Personas_DNI`),
  KEY `fk_Empleado_Departamento_Departamento1_idx` (`Departamento_NroDepartamento`),
  CONSTRAINT `fk_Empleado_Departamento_Departamento1` FOREIGN KEY (`Departamento_NroDepartamento`) REFERENCES `departamento` (`NroDepartamento`),
  CONSTRAINT `fk_Empleado_Departamento_Empleados1` FOREIGN KEY (`Empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_departamento`
--

LOCK TABLES `empleado_departamento` WRITE;
/*!40000 ALTER TABLE `empleado_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_departamento` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `check_existencia` BEFORE INSERT ON `empleado_departamento` FOR EACH ROW BEGIN
        IF NEW.Empleados_Personas_DNI NOT IN (
            SELECT t1.DNI
            FROM personas AS t1  	
            WHERE (NEW.Empleados_Personas_DNI = t1.DNI)
        ) THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'La persona que quiere agregar no existe en la base de datos';
		ELSEIF EXISTS (SELECT 1 FROM empleado_departamento WHERE Empleados_Personas_DNI = NEW.Empleados_Personas_DNI) 
        THEN
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'La persona que quiere agregar ya existe en esta tabla';
        END IF;        
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `new_empleado_departamento` AFTER INSERT ON `empleado_departamento` FOR EACH ROW BEGIN
        DECLARE nroHospital int;
		SELECT departamentos_hospital.Hospital_NroHospital
		INTO nroHospital FROM departamentos_hospital
		WHERE (departamentos_hospital.Departamento_NroDepartamento = NEW.Departamento_NroDepartamento);
		
        INSERT INTO covid19.empleado_hospital 
			(
				empleados_Personas_DNI, 
                hospital_NroHospital
			)
		VALUES 
			(
				NEW.Empleados_Personas_DNI,
                nroHospital
			);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `empleado_hospital`
--

DROP TABLE IF EXISTS `empleado_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleado_hospital` (
  `empleados_Personas_DNI` int unsigned NOT NULL,
  `hospital_NroHospital` int unsigned NOT NULL,
  KEY `fk_empleado_hospital_empleados1_idx` (`empleados_Personas_DNI`),
  KEY `fk_empleado_hospital_hospital1_idx` (`hospital_NroHospital`),
  CONSTRAINT `fk_empleado_hospital_empleados1` FOREIGN KEY (`empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`),
  CONSTRAINT `fk_empleado_hospital_hospital1` FOREIGN KEY (`hospital_NroHospital`) REFERENCES `hospital` (`NroHospital`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado_hospital`
--

LOCK TABLES `empleado_hospital` WRITE;
/*!40000 ALTER TABLE `empleado_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `Personas_DNI` int unsigned NOT NULL,
  `Fecha_de_Contratacion` date NOT NULL,
  `Lugar_de_desempenio` varchar(45) NOT NULL,
  PRIMARY KEY (`Personas_DNI`),
  KEY `fk_Empleados_Personas1_idx` (`Personas_DNI`),
  CONSTRAINT `fk_Empleados_Personas1` FOREIGN KEY (`Personas_DNI`) REFERENCES `personas` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `farmaceuticos`
--

DROP TABLE IF EXISTS `farmaceuticos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `farmaceuticos` (
  `CodigoSuministro` varchar(6) NOT NULL,
  `NiveldePeticion` varchar(45) NOT NULL,
  `Dosis` varchar(45) NOT NULL,
  `EspecialidadFarmaceutica` varchar(45) NOT NULL,
  `ModoDeAdministracion` varchar(45) NOT NULL,
  KEY `fk_Farmaceuticos_Suministros1_idx` (`CodigoSuministro`),
  CONSTRAINT `fk_Farmaceuticos_Suministros1` FOREIGN KEY (`CodigoSuministro`) REFERENCES `suministros` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `farmaceuticos`
--

LOCK TABLES `farmaceuticos` WRITE;
/*!40000 ALTER TABLE `farmaceuticos` DISABLE KEYS */;
/*!40000 ALTER TABLE `farmaceuticos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historialclinico`
--

DROP TABLE IF EXISTS `historialclinico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `historialclinico` (
  `pacientes_Personas_DNI` int unsigned NOT NULL,
  `Enfermedades` varchar(45) DEFAULT NULL,
  KEY `fk_HistoriaClinico_pacientes1` (`pacientes_Personas_DNI`),
  CONSTRAINT `fk_HistoriaClinico_pacientes1` FOREIGN KEY (`pacientes_Personas_DNI`) REFERENCES `pacientes` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historialclinico`
--

LOCK TABLES `historialclinico` WRITE;
/*!40000 ALTER TABLE `historialclinico` DISABLE KEYS */;
/*!40000 ALTER TABLE `historialclinico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `hola`
--

DROP TABLE IF EXISTS `hola`;
/*!50001 DROP VIEW IF EXISTS `hola`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `hola` AS SELECT 
 1 AS `Personas_DNI`,
 1 AS `CheckOut`,
 1 AS `FH_Salida`,
 1 AS `Triage`,
 1 AS `Dia_de_Ingreso`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `horario`
--

DROP TABLE IF EXISTS `horario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `horario` (
  `Lunes` time DEFAULT NULL,
  `Martes` time DEFAULT NULL,
  `Miercoles` time DEFAULT NULL,
  `Jueves` time DEFAULT NULL,
  `Viernes` time DEFAULT NULL,
  `Sabado` time DEFAULT NULL,
  `Domingo` time DEFAULT NULL,
  `PersonalMedico_Empleados_Personas_DNI` int unsigned NOT NULL,
  KEY `fk_Horario_PersonalMedico1_idx` (`PersonalMedico_Empleados_Personas_DNI`),
  CONSTRAINT `fk_Horario_PersonalMedico1` FOREIGN KEY (`PersonalMedico_Empleados_Personas_DNI`) REFERENCES `personalmedico` (`Empleados_Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario`
--

LOCK TABLES `horario` WRITE;
/*!40000 ALTER TABLE `horario` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hospital`
--

DROP TABLE IF EXISTS `hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `hospital` (
  `NroHospital` int unsigned NOT NULL,
  `Nombre_Hospital` varchar(45) NOT NULL,
  PRIMARY KEY (`NroHospital`),
  UNIQUE KEY `NroHospital_UNIQUE` (`NroHospital`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hospital`
--

LOCK TABLES `hospital` WRITE;
/*!40000 ALTER TABLE `hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `informacion_covid19`
--

DROP TABLE IF EXISTS `informacion_covid19`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `informacion_covid19` (
  `DirectorMedico_Empleados_Personas_DNI` int unsigned NOT NULL,
  `Infectados` int NOT NULL,
  `Fallecidos` int NOT NULL,
  `Recuperados` int NOT NULL,
  `FechaInformacion` date NOT NULL,
  UNIQUE KEY `Fallecidos_UNIQUE` (`Fallecidos`),
  UNIQUE KEY `Recuperados_UNIQUE` (`Recuperados`),
  UNIQUE KEY `Infectados_UNIQUE` (`Infectados`),
  UNIQUE KEY `DirectorMedico_Empleados_Personas_DNI_UNIQUE` (`DirectorMedico_Empleados_Personas_DNI`),
  KEY `fk_Informacion_COVID19_DirectorMedico1_idx` (`DirectorMedico_Empleados_Personas_DNI`),
  CONSTRAINT `fk_Informacion_COVID19_DirectorMedico1` FOREIGN KEY (`DirectorMedico_Empleados_Personas_DNI`) REFERENCES `directormedico` (`Empleados_Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `informacion_covid19`
--

LOCK TABLES `informacion_covid19` WRITE;
/*!40000 ALTER TABLE `informacion_covid19` DISABLE KEYS */;
/*!40000 ALTER TABLE `informacion_covid19` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `jefedeenfermeria`
--

DROP TABLE IF EXISTS `jefedeenfermeria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `jefedeenfermeria` (
  `Empleados_Personas_DNI` int unsigned NOT NULL,
  PRIMARY KEY (`Empleados_Personas_DNI`),
  KEY `fk_JefedeEnfermeria_Empleados1_idx` (`Empleados_Personas_DNI`),
  CONSTRAINT `fk_JefedeEnfermeria_Empleados1` FOREIGN KEY (`Empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `jefedeenfermeria`
--

LOCK TABLES `jefedeenfermeria` WRITE;
/*!40000 ALTER TABLE `jefedeenfermeria` DISABLE KEYS */;
/*!40000 ALTER TABLE `jefedeenfermeria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `mayores`
--

DROP TABLE IF EXISTS `mayores`;
/*!50001 DROP VIEW IF EXISTS `mayores`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `mayores` AS SELECT 
 1 AS `DNI`,
 1 AS `Sexo`,
 1 AS `CheckOut`,
 1 AS `Hospital_NroHospital`,
 1 AS `FH_Salida`,
 1 AS `Localidad`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `medicamento`
--

DROP TABLE IF EXISTS `medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medicamento` (
  `idMedicamento` varchar(45) NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  PRIMARY KEY (`idMedicamento`),
  UNIQUE KEY `Codigo_Medic_UNIQUE` (`idMedicamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicamento`
--

LOCK TABLES `medicamento` WRITE;
/*!40000 ALTER TABLE `medicamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muestra`
--

DROP TABLE IF EXISTS `muestra`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `muestra` (
  `NroTesteo` int NOT NULL,
  `Resultado` tinyint NOT NULL,
  `SatO2` float NOT NULL,
  `Temperatura` float NOT NULL,
  PRIMARY KEY (`NroTesteo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muestra`
--

LOCK TABLES `muestra` WRITE;
/*!40000 ALTER TABLE `muestra` DISABLE KEYS */;
/*!40000 ALTER TABLE `muestra` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muestra_emp_covid`
--

DROP TABLE IF EXISTS `muestra_emp_covid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `muestra_emp_covid` (
  `NroTesteo` varchar(45) NOT NULL,
  `Resultado` varchar(45) DEFAULT NULL,
  `Fecha_muestra` date DEFAULT NULL,
  PRIMARY KEY (`NroTesteo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muestra_emp_covid`
--

LOCK TABLES `muestra_emp_covid` WRITE;
/*!40000 ALTER TABLE `muestra_emp_covid` DISABLE KEYS */;
/*!40000 ALTER TABLE `muestra_emp_covid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muestra_empleados`
--

DROP TABLE IF EXISTS `muestra_empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `muestra_empleados` (
  `muestra_emp_covid_NroTesteo` varchar(45) NOT NULL,
  `empleados_Personas_DNI` int unsigned NOT NULL,
  KEY `fk_muestra_empleados_muestra_emp_covid1_idx` (`muestra_emp_covid_NroTesteo`),
  KEY `fk_muestra_empleados_empleados1_idx` (`empleados_Personas_DNI`),
  CONSTRAINT `fk_muestra_empleados_empleados1` FOREIGN KEY (`empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`),
  CONSTRAINT `fk_muestra_empleados_muestra_emp_covid1` FOREIGN KEY (`muestra_emp_covid_NroTesteo`) REFERENCES `muestra_emp_covid` (`NroTesteo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muestra_empleados`
--

LOCK TABLES `muestra_empleados` WRITE;
/*!40000 ALTER TABLE `muestra_empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `muestra_empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `muestra_paciente`
--

DROP TABLE IF EXISTS `muestra_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `muestra_paciente` (
  `muestra_NroTesteo` int NOT NULL,
  `pacientes_Personas_DNI` int unsigned NOT NULL,
  KEY `fk_muestra_paciente_muestra1_idx` (`muestra_NroTesteo`),
  KEY `fk_muestra_paciente_pacientes1_idx` (`pacientes_Personas_DNI`),
  CONSTRAINT `fk_muestra_paciente_muestra1` FOREIGN KEY (`muestra_NroTesteo`) REFERENCES `muestra` (`NroTesteo`),
  CONSTRAINT `fk_muestra_paciente_pacientes1` FOREIGN KEY (`pacientes_Personas_DNI`) REFERENCES `pacientes` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `muestra_paciente`
--

LOCK TABLES `muestra_paciente` WRITE;
/*!40000 ALTER TABLE `muestra_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `muestra_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `normales`
--

DROP TABLE IF EXISTS `normales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `normales` (
  `Camas_NroCama` int unsigned NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Camas_NroCama`),
  UNIQUE KEY `Camas_NroCama_UNIQUE` (`Camas_NroCama`),
  KEY `fk_Normales_Camas1_idx` (`Camas_NroCama`),
  CONSTRAINT `fk_Normales_Camas1` FOREIGN KEY (`Camas_NroCama`) REFERENCES `camas` (`NroCama`)
) ENGINE=InnoDB AUTO_INCREMENT=78012 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `normales`
--

LOCK TABLES `normales` WRITE;
/*!40000 ALTER TABLE `normales` DISABLE KEYS */;
/*!40000 ALTER TABLE `normales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrasocial`
--

DROP TABLE IF EXISTS `obrasocial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrasocial` (
  `idPlanMedico` varchar(45) NOT NULL,
  `Empresa` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`idPlanMedico`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrasocial`
--

LOCK TABLES `obrasocial` WRITE;
/*!40000 ALTER TABLE `obrasocial` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrasocial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `obrasocial_persona`
--

DROP TABLE IF EXISTS `obrasocial_persona`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `obrasocial_persona` (
  `NroAfiliado` int NOT NULL,
  `Personas_DNI` int unsigned NOT NULL,
  `ObraSocial_idPlanMedico` varchar(45) NOT NULL,
  PRIMARY KEY (`NroAfiliado`),
  UNIQUE KEY `Personas_DNI_UNIQUE` (`Personas_DNI`),
  KEY `fk_ObraSocial_Personas_idx` (`Personas_DNI`) /*!80000 INVISIBLE */,
  KEY `fk_ObraSocial_Persona_ObraSocial1_idx` (`ObraSocial_idPlanMedico`),
  CONSTRAINT `fk_ObraSocial_Persona_ObraSocial1` FOREIGN KEY (`ObraSocial_idPlanMedico`) REFERENCES `obrasocial` (`idPlanMedico`),
  CONSTRAINT `fk_ObraSocial_Personas` FOREIGN KEY (`Personas_DNI`) REFERENCES `personas` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `obrasocial_persona`
--

LOCK TABLES `obrasocial_persona` WRITE;
/*!40000 ALTER TABLE `obrasocial_persona` DISABLE KEYS */;
/*!40000 ALTER TABLE `obrasocial_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente_cama`
--

DROP TABLE IF EXISTS `paciente_cama`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_cama` (
  `Internado_Personas_DNI` int unsigned NOT NULL,
  `Camas_NroCama` int unsigned NOT NULL,
  KEY `fk_Paciente_Cama_PacienteInternado1_idx` (`Internado_Personas_DNI`),
  KEY `fk_Paciente_Cama_Camas1_idx` (`Camas_NroCama`),
  CONSTRAINT `fk_Paciente_Cama_Camas1` FOREIGN KEY (`Camas_NroCama`) REFERENCES `camas` (`NroCama`),
  CONSTRAINT `fk_Paciente_Cama_PacienteInternado1` FOREIGN KEY (`Internado_Personas_DNI`) REFERENCES `pacienteinternado` (`Internado_Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_cama`
--

LOCK TABLES `paciente_cama` WRITE;
/*!40000 ALTER TABLE `paciente_cama` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_cama` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `paciente_cama_AFTER_INSERT` AFTER INSERT ON `paciente_cama` FOR EACH ROW BEGIN
	DECLARE Hospital int;
	SELECT camas.Hospital_NroHospital
	INTO Hospital FROM camas
	WHERE (camas.NroCama = NEW.Camas_NroCama);
    
    INSERT INTO covid19.paciente_hospital( Internado_Personas_DNI, Hospital_NroHospital)
		VALUES (NEW.Internado_Personas_DNI,	Hospital);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `paciente_hospital`
--

DROP TABLE IF EXISTS `paciente_hospital`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_hospital` (
  `Internado_Personas_DNI` int unsigned NOT NULL,
  `Hospital_NroHospital` int unsigned NOT NULL,
  KEY `fk_Paciente_Hospital_PacienteInternado1_idx` (`Internado_Personas_DNI`),
  KEY `fk_Paciente_Hospital_Hospital1_idx` (`Hospital_NroHospital`),
  CONSTRAINT `fk_Paciente_Hospital_Hospital1` FOREIGN KEY (`Hospital_NroHospital`) REFERENCES `hospital` (`NroHospital`),
  CONSTRAINT `fk_Paciente_Hospital_PacienteInternado1` FOREIGN KEY (`Internado_Personas_DNI`) REFERENCES `pacienteinternado` (`Internado_Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_hospital`
--

LOCK TABLES `paciente_hospital` WRITE;
/*!40000 ALTER TABLE `paciente_hospital` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_hospital` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `paciente_medicamento`
--

DROP TABLE IF EXISTS `paciente_medicamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `paciente_medicamento` (
  `Internado_Personas_DNI` int unsigned NOT NULL,
  `medicamento_idMedicamento` varchar(45) NOT NULL,
  KEY `fk_Medicamentos_PacienteInternado1_idx` (`Internado_Personas_DNI`),
  KEY `fk_paciente_medicamento_medicamento1` (`medicamento_idMedicamento`),
  CONSTRAINT `fk_Medicamentos_PacienteInternado1` FOREIGN KEY (`Internado_Personas_DNI`) REFERENCES `pacienteinternado` (`Internado_Personas_DNI`),
  CONSTRAINT `fk_paciente_medicamento_medicamento1` FOREIGN KEY (`medicamento_idMedicamento`) REFERENCES `medicamento` (`idMedicamento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `paciente_medicamento`
--

LOCK TABLES `paciente_medicamento` WRITE;
/*!40000 ALTER TABLE `paciente_medicamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `paciente_medicamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacientedomicilio`
--

DROP TABLE IF EXISTS `pacientedomicilio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacientedomicilio` (
  `Domicilio_Personas_DNI` int unsigned NOT NULL,
  `Direccion` varchar(65) NOT NULL,
  `Tipo` varchar(45) NOT NULL,
  PRIMARY KEY (`Domicilio_Personas_DNI`),
  KEY `fk_PacienteDomicilio_Pacientes1_idx` (`Domicilio_Personas_DNI`),
  CONSTRAINT `fk_PacienteDomicilio_Pacientes1` FOREIGN KEY (`Domicilio_Personas_DNI`) REFERENCES `pacientes` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientedomicilio`
--

LOCK TABLES `pacientedomicilio` WRITE;
/*!40000 ALTER TABLE `pacientedomicilio` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientedomicilio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pacienteinternado`
--

DROP TABLE IF EXISTS `pacienteinternado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacienteinternado` (
  `Internado_Personas_DNI` int unsigned NOT NULL,
  `EstadoEvolutivo` varchar(45) DEFAULT NULL,
  `CheckOut` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Internado_Personas_DNI`),
  KEY `fk_PacienteInternado_Pacientes1_idx` (`Internado_Personas_DNI`) /*!80000 INVISIBLE */,
  CONSTRAINT `fk_PacienteInternado_Pacientes1` FOREIGN KEY (`Internado_Personas_DNI`) REFERENCES `pacientes` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacienteinternado`
--

LOCK TABLES `pacienteinternado` WRITE;
/*!40000 ALTER TABLE `pacienteinternado` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacienteinternado` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `Update_CheckOut` AFTER UPDATE ON `pacienteinternado` FOR EACH ROW BEGIN
	
    IF new.CheckOut IS NOT NULL THEN
		INSERT INTO salida_paciente(pacienteinternado_Internado_Personas_DNI, FH_Salida)
		VALUES(old.Internado_Personas_DNI, now());
	END IF;
    
    SET SQL_SAFE_UPDATES = 0;
    IF new.CheckOut = 'Fallecido' THEN
		UPDATE informacion_covid19
			SET Fallecidos = Fallecidos + 1
            WHERE FechaInformacion = date(20200604);
	ELSEIF new.CheckOut = 'Alta' THEN
		UPDATE informacion_covid19
			SET Recuperados = Recuperados + 1
            WHERE FechaInformacion = date(20200604);
	END IF;
    SET SQL_SAFE_UPDATES = 1;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `pacientes`
--

DROP TABLE IF EXISTS `pacientes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pacientes` (
  `Personas_DNI` int unsigned NOT NULL,
  `Triage` int NOT NULL,
  `Dia_de_Ingreso` date NOT NULL,
  PRIMARY KEY (`Personas_DNI`),
  UNIQUE KEY `Personas_DNI_UNIQUE` (`Personas_DNI`),
  KEY `fk_Pacientes_Personas1_idx` (`Personas_DNI`),
  CONSTRAINT `fk_Pacientes_Personas1` FOREIGN KEY (`Personas_DNI`) REFERENCES `personas` (`DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pacientes`
--

LOCK TABLES `pacientes` WRITE;
/*!40000 ALTER TABLE `pacientes` DISABLE KEYS */;
/*!40000 ALTER TABLE `pacientes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personalmedico`
--

DROP TABLE IF EXISTS `personalmedico`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personalmedico` (
  `Empleados_Personas_DNI` int unsigned NOT NULL,
  `Especialidad` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`Empleados_Personas_DNI`),
  KEY `fk_PersonalMedico_Empleados1_idx` (`Empleados_Personas_DNI`),
  CONSTRAINT `fk_PersonalMedico_Empleados1` FOREIGN KEY (`Empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personalmedico`
--

LOCK TABLES `personalmedico` WRITE;
/*!40000 ALTER TABLE `personalmedico` DISABLE KEYS */;
/*!40000 ALTER TABLE `personalmedico` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `personas`
--

DROP TABLE IF EXISTS `personas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `personas` (
  `DNI` int unsigned NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Apellido` varchar(45) NOT NULL,
  `Sexo` varchar(45) NOT NULL,
  `F_Nacimiento` date NOT NULL,
  `TelParticular` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`DNI`),
  UNIQUE KEY `DNI_UNIQUE` (`DNI`),
  CONSTRAINT `check_Sexo` CHECK ((`Sexo` in (_utf8mb4'F',_utf8mb4'M')))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `personas`
--

LOCK TABLES `personas` WRITE;
/*!40000 ALTER TABLE `personas` DISABLE KEYS */;
/*!40000 ALTER TABLE `personas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `personas_infectadas`
--

DROP TABLE IF EXISTS `personas_infectadas`;
/*!50001 DROP VIEW IF EXISTS `personas_infectadas`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `personas_infectadas` AS SELECT 
 1 AS `DNI`,
 1 AS `Resultado`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `pm_suministros`
--

DROP TABLE IF EXISTS `pm_suministros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pm_suministros` (
  `NroPedido` int NOT NULL,
  `PersonalMedico_Empleados_Personas_DNI` int unsigned NOT NULL,
  `Suministros_CodigoSuministro` varchar(6) NOT NULL,
  `FH_Entrega` datetime DEFAULT NULL,
  `FH_Pedido` datetime DEFAULT NULL,
  `Cant_Repuesto` int DEFAULT NULL,
  `PrecioPagado` float DEFAULT NULL,
  PRIMARY KEY (`NroPedido`),
  UNIQUE KEY `NroPedido_UNIQUE` (`NroPedido`),
  KEY `fk_PM_Suministros_PersonalMedico1_idx` (`PersonalMedico_Empleados_Personas_DNI`),
  KEY `fk_PM_Suministros_Suministros1_idx` (`Suministros_CodigoSuministro`),
  CONSTRAINT `fk_PM_Suministros_PersonalMedico1` FOREIGN KEY (`PersonalMedico_Empleados_Personas_DNI`) REFERENCES `personalmedico` (`Empleados_Personas_DNI`),
  CONSTRAINT `fk_PM_Suministros_Suministros1` FOREIGN KEY (`Suministros_CodigoSuministro`) REFERENCES `suministros` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pm_suministros`
--

LOCK TABLES `pm_suministros` WRITE;
/*!40000 ALTER TABLE `pm_suministros` DISABLE KEYS */;
/*!40000 ALTER TABLE `pm_suministros` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `before_set_stock` BEFORE INSERT ON `pm_suministros` FOR EACH ROW BEGIN
	DECLARE Depto VARCHAR(45);
    -- DECLARE nroHospital int;
    
	SELECT empleado_departamento.Departamento_NroDepartamento											-- Lo que hago es encontrar el valor del
	INTO Depto FROM empleado_departamento																-- departamento correspondiente a la persona
	WHERE (empleado_departamento.Empleados_Personas_DNI = NEW.PersonalMedico_Empleados_Personas_DNI);	-- que hizo el pedido
		
	 /*--------------------Aca hago el insert del producto en caso de que no exista en Dep_Suministro------------------------*/
	IF NOT EXISTS (
    SELECT 1 FROM departamento_suminstro AS t1
    WHERE (t1.Suministros_CodigoSuministro = NEW.Suministros_CodigoSuministro
    AND strcmp(Depto, t1.departamento_NroDepartamento)=0))
	THEN
		INSERT INTO departamento_suminstro(departamento_NroDepartamento, Suministros_CodigoSuministro, CantSum)
		VALUES (Depto, NEW.Suministros_CodigoSuministro, 0);
    END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `set_stock` AFTER INSERT ON `pm_suministros` FOR EACH ROW BEGIN
	DECLARE nroDepartamento VARCHAR(45);
    DECLARE hospt int unsigned;

/*--------------------Aca hago la actualizacion en la tabla Departamento_suministro------------------------*/
	SELECT empleado_departamento.Departamento_NroDepartamento											-- Lo que hago es encontrar el valor del
	INTO nroDepartamento FROM empleado_departamento														-- departamento correspondiente a la persona
	WHERE (empleado_departamento.Empleados_Personas_DNI = NEW.PersonalMedico_Empleados_Personas_DNI);	-- que hizo el pedido

	UPDATE departamento_suminstro
		SET  CantSum = CantSum + NEW.Cant_Repuesto
		WHERE (nroDepartamento=Departamento_NroDepartamento AND Suministros_CodigoSuministro=NEW.Suministros_CodigoSuministro);
      
/*--------------------Aca hago la actualizacion en la tabla Almacen_Hospital------------------------*/
	SELECT t1.hospital_NroHospital																		-- Lo que hago es encontrar el valor del
	INTO hospt FROM empleado_hospital	as t1															-- hospital correspondiente a la personas
	WHERE (t1.empleados_Personas_DNI = NEW.PersonalMedico_Empleados_Personas_DNI);						-- que hizo el pedido
    
    UPDATE almacen_hospital
		SET  Cant_TotalSum = Cant_TotalSum + NEW.Cant_Repuesto
		WHERE (hospt = NroHospital AND strcmp(CodigoSuministro,NEW.Suministros_CodigoSuministro)=0);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `proveedores`
--

DROP TABLE IF EXISTS `proveedores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores` (
  `NroProveedores` int NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Telefono` varchar(45) NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `Mail` varchar(75) NOT NULL,
  PRIMARY KEY (`NroProveedores`),
  UNIQUE KEY `NroProveedores_UNIQUE` (`NroProveedores`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores`
--

LOCK TABLES `proveedores` WRITE;
/*!40000 ALTER TABLE `proveedores` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `proveedores_suministros`
--

DROP TABLE IF EXISTS `proveedores_suministros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `proveedores_suministros` (
  `Proveedores_NroProveedores` int NOT NULL,
  `Suministros_CodigoSuministro` varchar(6) NOT NULL,
  KEY `fk_Proveedores_Suministros_Suministros1_idx` (`Suministros_CodigoSuministro`),
  KEY `fk_Proveedores_Suministros_Proveedores1` (`Proveedores_NroProveedores`),
  CONSTRAINT `fk_Proveedores_Suministros_Proveedores1` FOREIGN KEY (`Proveedores_NroProveedores`) REFERENCES `proveedores` (`NroProveedores`),
  CONSTRAINT `fk_Proveedores_Suministros_Suministros1` FOREIGN KEY (`Suministros_CodigoSuministro`) REFERENCES `suministros` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `proveedores_suministros`
--

LOCK TABLES `proveedores_suministros` WRITE;
/*!40000 ALTER TABLE `proveedores_suministros` DISABLE KEYS */;
/*!40000 ALTER TABLE `proveedores_suministros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `salida_paciente`
--

DROP TABLE IF EXISTS `salida_paciente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `salida_paciente` (
  `pacienteinternado_Internado_Personas_DNI` int unsigned NOT NULL,
  `FH_Salida` datetime DEFAULT NULL,
  PRIMARY KEY (`pacienteinternado_Internado_Personas_DNI`),
  CONSTRAINT `fk_Salida_Paciente_pacienteinternado1` FOREIGN KEY (`pacienteinternado_Internado_Personas_DNI`) REFERENCES `pacienteinternado` (`Internado_Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `salida_paciente`
--

LOCK TABLES `salida_paciente` WRITE;
/*!40000 ALTER TABLE `salida_paciente` DISABLE KEYS */;
/*!40000 ALTER TABLE `salida_paciente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suministros`
--

DROP TABLE IF EXISTS `suministros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suministros` (
  `CodigoSuministro` varchar(6) NOT NULL,
  `CostoUnitario` float NOT NULL,
  `Nombre` varchar(45) NOT NULL,
  `Descripcion` varchar(75) NOT NULL,
  PRIMARY KEY (`CodigoSuministro`),
  UNIQUE KEY `CodigoSuministro_UNIQUE` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suministros`
--

LOCK TABLES `suministros` WRITE;
/*!40000 ALTER TABLE `suministros` DISABLE KEYS */;
/*!40000 ALTER TABLE `suministros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `t1`
--

DROP TABLE IF EXISTS `t1`;
/*!50001 DROP VIEW IF EXISTS `t1`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `t1` AS SELECT 
 1 AS `empleados_personas_DNI`,
 1 AS `Fecha_muestra`,
 1 AS `resultado`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `t2`
--

DROP TABLE IF EXISTS `t2`;
/*!50001 DROP VIEW IF EXISTS `t2`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `t2` AS SELECT 
 1 AS `dni`,
 1 AS `nombre`,
 1 AS `apellido`,
 1 AS `hospital`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `t3`
--

DROP TABLE IF EXISTS `t3`;
/*!50001 DROP VIEW IF EXISTS `t3`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `t3` AS SELECT 
 1 AS `NroProveedores`,
 1 AS `Codigo`,
 1 AS `Proveedor`,
 1 AS `Telefono`,
 1 AS `Direccion`,
 1 AS `Mail`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `terapia_intensiva`
--

DROP TABLE IF EXISTS `terapia_intensiva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `terapia_intensiva` (
  `Camas_NroCama` int unsigned NOT NULL AUTO_INCREMENT,
  `Respirador` int NOT NULL,
  PRIMARY KEY (`Camas_NroCama`),
  UNIQUE KEY `Camas_NroCama_UNIQUE` (`Camas_NroCama`),
  KEY `fk_Terapia_Intensiva_Camas1_idx` (`Camas_NroCama`),
  CONSTRAINT `fk_Terapia_Intensiva_Camas1` FOREIGN KEY (`Camas_NroCama`) REFERENCES `camas` (`NroCama`)
) ENGINE=InnoDB AUTO_INCREMENT=78012 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `terapia_intensiva`
--

LOCK TABLES `terapia_intensiva` WRITE;
/*!40000 ALTER TABLE `terapia_intensiva` DISABLE KEYS */;
/*!40000 ALTER TABLE `terapia_intensiva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `titulos_y_capacitacion`
--

DROP TABLE IF EXISTS `titulos_y_capacitacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `titulos_y_capacitacion` (
  `Empleados_Personas_DNI` int unsigned NOT NULL,
  `Capacitacion` varchar(45) NOT NULL,
  PRIMARY KEY (`Capacitacion`),
  KEY `fk_Titulos_y_Capacitacione_Empleados1_idx` (`Empleados_Personas_DNI`),
  CONSTRAINT `fk_Titulos_y_Capacitacione_Empleados1` FOREIGN KEY (`Empleados_Personas_DNI`) REFERENCES `empleados` (`Personas_DNI`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `titulos_y_capacitacion`
--

LOCK TABLES `titulos_y_capacitacion` WRITE;
/*!40000 ALTER TABLE `titulos_y_capacitacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `titulos_y_capacitacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `utilizacion_suministro`
--

DROP TABLE IF EXISTS `utilizacion_suministro`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `utilizacion_suministro` (
  `NroIdentificacion` int NOT NULL,
  `personalmedico_Empleados_Personas_DNI` int unsigned NOT NULL,
  `suministros_CodigoSuministro` varchar(6) NOT NULL,
  `Fecha_Hora` datetime NOT NULL,
  `Cant_utilizada` int NOT NULL,
  PRIMARY KEY (`NroIdentificacion`),
  KEY `fk_utilizacion_suministro_personalmedico1_idx` (`personalmedico_Empleados_Personas_DNI`),
  KEY `fk_utilizacion_suministro_suministros1_idx` (`suministros_CodigoSuministro`),
  CONSTRAINT `fk_utilizacion_suministro_personalmedico1` FOREIGN KEY (`personalmedico_Empleados_Personas_DNI`) REFERENCES `personalmedico` (`Empleados_Personas_DNI`),
  CONSTRAINT `fk_utilizacion_suministro_suministros1` FOREIGN KEY (`suministros_CodigoSuministro`) REFERENCES `suministros` (`CodigoSuministro`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `utilizacion_suministro`
--

LOCK TABLES `utilizacion_suministro` WRITE;
/*!40000 ALTER TABLE `utilizacion_suministro` DISABLE KEYS */;
/*!40000 ALTER TABLE `utilizacion_suministro` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `existencia_stock` BEFORE INSERT ON `utilizacion_suministro` FOR EACH ROW BEGIN
	DECLARE Depto VARCHAR(45);
    DECLARE cantidad int;
    
    /* Compruebo la existencia de stock para poder utilizar*/
    /*--------------------------------------------------------------------------------------------------------*/
	SELECT empleado_departamento.Departamento_NroDepartamento											-- Lo que hago es encontrar el valor del
	INTO Depto FROM empleado_departamento																-- departamento correspondiente a la persona
	WHERE (empleado_departamento.Empleados_Personas_DNI = NEW.personalMedico_Empleados_Personas_DNI);	-- que hizo el pedido
    
	IF NOT EXISTS (SELECT 1 FROM departamento_suminstro AS t2 
		WHERE (t2.Suministros_CodigoSuministro = NEW.suministros_CodigoSuministro
		AND strcmp(Depto, t2.departamento_NroDepartamento)=0))
	THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'No hay stock de los suministros que desea utilizar';
	END IF;
    
    /*----------------------------------------------------------------------------------------------------------*/
	SELECT t1.CantSum
    INTO cantidad from departamento_suminstro as t1
    WHERE (t1.Departamento_NroDepartamento = Depto AND t1.Suministros_CodigoSuministro = NEW.Suministros_CodigoSuministro);
    
	IF (cantidad = 0) THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'No hay stock de los suministros que desea utilizar';
	
	ELSEIF(cantidad < NEW.Cant_utilizada)
    THEN
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'No hay stock sufienciente de los suministros que desea utilizar';
    END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `utilizacion_stock` AFTER INSERT ON `utilizacion_suministro` FOR EACH ROW BEGIN
	DECLARE nroDepartamento VARCHAR(45);
    DECLARE hospt int unsigned;

/*--------------------Aca hago la actualizacion en la tabla Departamento_suministro------------------------*/
	SELECT empleado_departamento.Departamento_NroDepartamento											-- Lo que hago es encontrar el valor del
	INTO nroDepartamento FROM empleado_departamento														-- departamento correspondiente a la persona
	WHERE (empleado_departamento.Empleados_Personas_DNI = NEW.personalmedico_Empleados_Personas_DNI);	-- que hizo el sacado del producto

	UPDATE departamento_suminstro
		SET  CantSum = CantSum-NEW.Cant_utilizada
		WHERE (nroDepartamento=Departamento_NroDepartamento AND Suministros_CodigoSuministro=NEW.suministros_CodigoSuministro);
      
/*--------------------Aca hago la actualizacion en la tabla Almacen_Hospital------------------------*/
	SELECT t1.hospital_NroHospital																		-- Lo que hago es encontrar el valor del
	INTO hospt FROM empleado_hospital as t1																-- hospital correspondiente a la personas
	WHERE (t1.empleados_Personas_DNI = NEW.personalmedico_Empleados_Personas_DNI);						-- que hizo el sacado del producto
    
    UPDATE almacen_hospital
		SET  Cant_TotalSum = Cant_TotalSum - NEW.Cant_utilizada
		WHERE (hospt = NroHospital AND strcmp(CodigoSuministro,NEW.suministros_CodigoSuministro)=0);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Dumping events for database 'covid19'
--

--
-- Dumping routines for database 'covid19'
--

--
-- Final view structure for view `datos`
--

/*!50001 DROP VIEW IF EXISTS `datos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos` AS select `t1`.`Persona_DNI` AS `Persona_DNI`,`t2`.`Dia_de_Ingreso` AS `Dia_de_Ingreso`,`t2`.`CheckOut` AS `CheckOut`,`salida_paciente`.`FH_Salida` AS `FH_Salida`,`t1`.`Resultado` AS `Resultado`,`t3`.`Localidad` AS `Localidad` from ((((select `muestra`.`NroTesteo` AS `NroTesteo`,`a`.`pacientes_Personas_DNI` AS `Persona_DNI`,`muestra`.`Resultado` AS `Resultado` from (`muestra` join (select `muestra_paciente`.`muestra_NroTesteo` AS `NroTesteo`,`muestra_paciente`.`pacientes_Personas_DNI` AS `pacientes_Personas_DNI` from `muestra_paciente`) `a` on((`muestra`.`NroTesteo` = `a`.`NroTesteo`))) where (`muestra`.`Resultado` = 1)) `t1` left join (select `pacientes`.`Personas_DNI` AS `Personas_DNI`,`pacientes`.`Triage` AS `Triage`,`pacientes`.`Dia_de_Ingreso` AS `Dia_de_Ingreso`,`pacienteinternado`.`Internado_Personas_DNI` AS `Internado_Personas_DNI`,`pacienteinternado`.`EstadoEvolutivo` AS `EstadoEvolutivo`,`pacienteinternado`.`CheckOut` AS `CheckOut` from (`pacientes` left join `pacienteinternado` on((`pacientes`.`Personas_DNI` = `pacienteinternado`.`Internado_Personas_DNI`)))) `t2` on((`t1`.`Persona_DNI` = `t2`.`Personas_DNI`))) left join `salida_paciente` on((`t2`.`Personas_DNI` = `salida_paciente`.`pacienteinternado_Internado_Personas_DNI`))) join (select `domicilio`.`personas_DNI` AS `personas_DNI`,`domicilio`.`Tipo` AS `Tipo`,`domicilio`.`Localidad` AS `Localidad` from `domicilio` where (`domicilio`.`Localidad` = 'CABA')) `t3` on((`t2`.`Personas_DNI` = `t3`.`personas_DNI`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `hola`
--

/*!50001 DROP VIEW IF EXISTS `hola`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `hola` AS select `t3`.`Personas_DNI` AS `Personas_DNI`,`t3`.`CheckOut` AS `CheckOut`,`t3`.`FH_Salida` AS `FH_Salida`,`pacientes`.`Triage` AS `Triage`,`pacientes`.`Dia_de_Ingreso` AS `Dia_de_Ingreso` from ((select `t1`.`Internado_Personas_DNI` AS `Personas_DNI`,`t1`.`CheckOut` AS `CheckOut`,`t2`.`FH_Salida` AS `FH_Salida` from ((select `pacienteinternado`.`Internado_Personas_DNI` AS `Internado_Personas_DNI`,`pacienteinternado`.`EstadoEvolutivo` AS `EstadoEvolutivo`,`pacienteinternado`.`CheckOut` AS `CheckOut` from `pacienteinternado` where (`pacienteinternado`.`CheckOut` is not null)) `t1` join `salida_paciente` `t2` on((`t1`.`Internado_Personas_DNI` = `t2`.`pacienteinternado_Internado_Personas_DNI`)))) `t3` join `pacientes` on((`t3`.`Personas_DNI` = `pacientes`.`Personas_DNI`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `mayores`
--

/*!50001 DROP VIEW IF EXISTS `mayores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `mayores` AS select `t2`.`DNI` AS `DNI`,`t2`.`Sexo` AS `Sexo`,`t1`.`CheckOut` AS `CheckOut`,`t1`.`Hospital_NroHospital` AS `Hospital_NroHospital`,`t3`.`FH_Salida` AS `FH_Salida`,`t4`.`Localidad` AS `Localidad` from ((((select `a`.`Internado_Personas_DNI` AS `Internado_Personas_DNI`,`a`.`EstadoEvolutivo` AS `EstadoEvolutivo`,`a`.`CheckOut` AS `CheckOut`,`paciente_hospital`.`Hospital_NroHospital` AS `Hospital_NroHospital` from ((select `pacienteinternado`.`Internado_Personas_DNI` AS `Internado_Personas_DNI`,`pacienteinternado`.`EstadoEvolutivo` AS `EstadoEvolutivo`,`pacienteinternado`.`CheckOut` AS `CheckOut` from `pacienteinternado` where (`pacienteinternado`.`CheckOut` is not null)) `a` join `paciente_hospital` on((`a`.`Internado_Personas_DNI` = `paciente_hospital`.`Internado_Personas_DNI`)))) `t1` join (select `personas`.`DNI` AS `DNI`,`personas`.`Nombre` AS `Nombre`,`personas`.`Apellido` AS `Apellido`,`personas`.`Sexo` AS `Sexo`,`personas`.`F_Nacimiento` AS `F_Nacimiento`,`personas`.`TelParticular` AS `TelParticular` from `personas` where ((year(curdate()) - year(`personas`.`F_Nacimiento`)) > 70)) `t2` on((`t1`.`Internado_Personas_DNI` = `t2`.`DNI`))) join (select `salida_paciente`.`pacienteinternado_Internado_Personas_DNI` AS `pacienteinternado_Internado_Personas_DNI`,`salida_paciente`.`FH_Salida` AS `FH_Salida` from `salida_paciente`) `t3` on((`t3`.`pacienteinternado_Internado_Personas_DNI` = `t1`.`Internado_Personas_DNI`))) join (select `domicilio`.`personas_DNI` AS `personas_DNI`,`domicilio`.`Tipo` AS `Tipo`,`domicilio`.`Localidad` AS `Localidad` from `domicilio`) `t4` on((`t4`.`personas_DNI` = `t1`.`Internado_Personas_DNI`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `personas_infectadas`
--

/*!50001 DROP VIEW IF EXISTS `personas_infectadas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `personas_infectadas` AS select `muestra_paciente`.`pacientes_Personas_DNI` AS `DNI`,`t3`.`Resultado` AS `Resultado` from ((select `muestra`.`NroTesteo` AS `NroTesteo`,`muestra`.`Resultado` AS `Resultado`,`muestra`.`SatO2` AS `SatO2`,`muestra`.`Temperatura` AS `Temperatura` from `muestra` where (`muestra`.`Resultado` = 1)) `t3` join `muestra_paciente` on((`t3`.`NroTesteo` = `muestra_paciente`.`muestra_NroTesteo`))) union select distinct `t2`.`empleados_Personas_DNI` AS `DNI`,`t2`.`Resultado` AS `Resultado` from (select `t1`.`NroTesteo` AS `NroTesteo`,`t1`.`Resultado` AS `Resultado`,`t1`.`Fecha_muestra` AS `Fecha_muestra`,`muestra_empleados`.`muestra_emp_covid_NroTesteo` AS `muestra_emp_covid_NroTesteo`,`muestra_empleados`.`empleados_Personas_DNI` AS `empleados_Personas_DNI` from ((select `muestra_emp_covid`.`NroTesteo` AS `NroTesteo`,`muestra_emp_covid`.`Resultado` AS `Resultado`,`muestra_emp_covid`.`Fecha_muestra` AS `Fecha_muestra` from `muestra_emp_covid` where (`muestra_emp_covid`.`Resultado` = 1)) `t1` join `muestra_empleados` on((`t1`.`NroTesteo` = `muestra_empleados`.`muestra_emp_covid_NroTesteo`)))) `t2` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t1`
--

/*!50001 DROP VIEW IF EXISTS `t1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t1` AS select `muestra_empleados`.`empleados_Personas_DNI` AS `empleados_personas_DNI`,`muestra_emp_covid`.`Fecha_muestra` AS `Fecha_muestra`,`muestra_emp_covid`.`Resultado` AS `resultado` from (`muestra_emp_covid` join `muestra_empleados` on((`muestra_emp_covid`.`NroTesteo` = `muestra_empleados`.`muestra_emp_covid_NroTesteo`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t2`
--

/*!50001 DROP VIEW IF EXISTS `t2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t2` AS select `personas`.`DNI` AS `dni`,`personas`.`Nombre` AS `nombre`,`personas`.`Apellido` AS `apellido`,`empleado_hospital`.`hospital_NroHospital` AS `hospital` from (`personas` join `empleado_hospital`) where (`empleado_hospital`.`empleados_Personas_DNI` = `personas`.`DNI`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `t3`
--

/*!50001 DROP VIEW IF EXISTS `t3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `t3` AS select `proveedores_suministros`.`Proveedores_NroProveedores` AS `NroProveedores`,`proveedores_suministros`.`Suministros_CodigoSuministro` AS `Codigo`,`proveedores`.`Nombre` AS `Proveedor`,`proveedores`.`Telefono` AS `Telefono`,`proveedores`.`Direccion` AS `Direccion`,`proveedores`.`Mail` AS `Mail` from (`proveedores_suministros` join `proveedores`) where (`proveedores_suministros`.`Proveedores_NroProveedores` = `proveedores`.`NroProveedores`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-26 21:39:43
